#遍得到数值边生成，不占用内存空间
#如何创建一个生成器
s1=list(range(1000))
s2=(i for i in range(1000))#()
print(s2)
#上面两者效果一样
next(s2)
#生成器只能往后走，不能往前走
#走到最后会报错


#但是next在调用到最后会报错，而for循环则一般不会报错
#所以一般来说next一般不用，用for循环
